.nav {
    display: flex;
    width: 100%;
    margin: auto;
    background-color: maroon; 
    overflow: hidden; 
    position: fixed; 
    bottom: 0;
    padding-left: 20px 0;
}

.table {
    display: table;
    margin: 0 auto;
}

.list {
    padding-left: 0; 
    list-style-position: outside; 
    margin-left: 2em;
    margin-bottom: 150px;
    text-align: justify;
}

.list2 {
    padding-left: 0; 
    list-style-position: outside; 
    margin-left: 1em;
    text-align: justify;
}

.list_item {
    text-align: justify;
    margin-bottom: 15px;
}

.justify {
    text-align: justify;
}

.label {
    font-family: Cambria; 
    font-weight: bold;
    font-size: large;
}

:root {
    --primary:#986960;
    --secondary: #edc9af;
    --dark: #212121;
    --light: #F3F3F3;
}

* {
    margin: 0;
    padding: 0;
}

.card {
    margin: 50px auto 0;
    width: 400px;
    height: 450px;
    perspective: 1000px;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}


.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    }

.card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--front h2 {
    color: #FFF;
    font-size: 32px;
}

.card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
}

.card__content {
    width: 100%;
    height: 100%;
}

.card__header {
    position: relative;
    padding: 30px 30px 40px;
}

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
}

.pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
}

.card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.card__body {
    padding: 30px;
}

.card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
}

@media(max-width: 768px) {
    .card {
        margin: auto;
    }


}

@media(max-width: 480px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}

.button {
    padding: 15px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-top: 30px;
}

.button_list {
    display: flex;
    width: 100%;
    overflow: hidden; 
    bottom: 0;
    padding-left: 20px 0;
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}